{
  "version": 2,
  "builds": [
    {
      "src": "elearning-api/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "elearning-webapp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "elearning-api/src/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "elearning-api/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/elearning-webapp/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/elearning-webapp/index.html"
    }
  ]
}